/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! ../../../Styling */

/*! ../../../Utilities */

/*! ../../../_lib/getTimezoneOffsetInMilliseconds.js */

/*! ../../../constructFrom.js */

/*! ../../../getWeekYear.js */

/*! ../../../setDay.js */

/*! ../../../setISODay.js */

/*! ../../../setISOWeek.js */

/*! ../../../setWeek.js */

/*! ../../../startOfISOWeek.js */

/*! ../../../startOfWeek.js */

/*! ../../Styling */

/*! ../../Utilities */

/*! ../../WindowProvider */

/*! ../../_lib/buildFormatLongFn.js */

/*! ../../_lib/buildLocalizeFn.js */

/*! ../../_lib/buildMatchFn.js */

/*! ../../_lib/buildMatchPatternFn.js */

/*! ../../constants.js */

/*! ../../constructFrom.js */

/*! ../../getDayOfYear.js */

/*! ../../getISOWeek.js */

/*! ../../getISOWeekYear.js */

/*! ../../getWeek.js */

/*! ../../getWeekYear.js */

/*! ../../transpose.js */

/*! ../../utilities/keytips/KeytipConstants */

/*! ../EventGroup */

/*! ../GlobalSettings */

/*! ../Image/Image */

/*! ../Image/Image.types */

/*! ../Parser.js */

/*! ../addLeadingZeros.js */

/*! ../constants.js */

/*! ../decorators/withResponsiveMode */

/*! ../hoistStatics */

/*! ../locale/en-US.js */

/*! ../memoize */

/*! ../toDate.js */

/*! ../utils.js */

/*! ./BaseDecorator */

/*! ./Constants */

/*! ./Customizations */

/*! ./CustomizerContext */

/*! ./FluentFonts */

/*! ./FontIcon */

/*! ./Icon.base */

/*! ./Icon.styles */

/*! ./Icon.types */

/*! ./Items */

/*! ./KeyCodes */

/*! ./Selection.types */

/*! ./Setter.js */

/*! ./StyleOptionsState */

/*! ./Styles */

/*! ./Stylesheet */

/*! ./_lib/addLeadingZeros.js */

/*! ./_lib/defaultLocale.js */

/*! ./_lib/defaultOptions.js */

/*! ./_lib/format/formatters.js */

/*! ./_lib/format/lightFormatters.js */

/*! ./_lib/format/longFormatters.js */

/*! ./_lib/getRoundingMethod.js */

/*! ./_lib/getTimezoneOffsetInMilliseconds.js */

/*! ./_lib/protectedTokens.js */

/*! ./add.js */

/*! ./addBusinessDays.js */

/*! ./addDays.js */

/*! ./addHours.js */

/*! ./addISOWeekYears.js */

/*! ./addMilliseconds.js */

/*! ./addMinutes.js */

/*! ./addMonths.js */

/*! ./addQuarters.js */

/*! ./addSeconds.js */

/*! ./addWeeks.js */

/*! ./addYears.js */

/*! ./areIntervalsOverlapping.js */

/*! ./array */

/*! ./cjs/react-dom.production.min.js */

/*! ./cjs/react.production.min.js */

/*! ./cjs/scheduler.production.min.js */

/*! ./clamp.js */

/*! ./closestIndexTo.js */

/*! ./closestTo.js */

/*! ./compareAsc.js */

/*! ./compareDesc.js */

/*! ./components/DocumentTemplateManagerApp */

/*! ./concatStyleSets */

/*! ./constants.js */

/*! ./constructFrom.js */

/*! ./daysToWeeks.js */

/*! ./differenceInBusinessDays.js */

/*! ./differenceInCalendarDays.js */

/*! ./differenceInCalendarISOWeekYears.js */

/*! ./differenceInCalendarISOWeeks.js */

/*! ./differenceInCalendarMonths.js */

/*! ./differenceInCalendarQuarters.js */

/*! ./differenceInCalendarWeeks.js */

/*! ./differenceInCalendarYears.js */

/*! ./differenceInDays.js */

/*! ./differenceInHours.js */

/*! ./differenceInISOWeekYears.js */

/*! ./differenceInMilliseconds.js */

/*! ./differenceInMinutes.js */

/*! ./differenceInMonths.js */

/*! ./differenceInQuarters.js */

/*! ./differenceInSeconds.js */

/*! ./differenceInWeeks.js */

/*! ./differenceInYears.js */

/*! ./dom */

/*! ./dom/getDocument */

/*! ./dom/getWindow */

/*! ./eachDayOfInterval.js */

/*! ./eachHourOfInterval.js */

/*! ./eachMinuteOfInterval.js */

/*! ./eachMonthOfInterval.js */

/*! ./eachQuarterOfInterval.js */

/*! ./eachWeekOfInterval.js */

/*! ./eachWeekendOfInterval.js */

/*! ./eachWeekendOfMonth.js */

/*! ./eachWeekendOfYear.js */

/*! ./eachYearOfInterval.js */

/*! ./en-US/_lib/formatDistance.js */

/*! ./en-US/_lib/formatLong.js */

/*! ./en-US/_lib/formatRelative.js */

/*! ./en-US/_lib/localize.js */

/*! ./en-US/_lib/match.js */

/*! ./endOfDay.js */

/*! ./endOfDecade.js */

/*! ./endOfHour.js */

/*! ./endOfISOWeek.js */

/*! ./endOfISOWeekYear.js */

/*! ./endOfMinute.js */

/*! ./endOfMonth.js */

/*! ./endOfQuarter.js */

/*! ./endOfSecond.js */

/*! ./endOfToday.js */

/*! ./endOfTomorrow.js */

/*! ./endOfWeek.js */

/*! ./endOfYear.js */

/*! ./endOfYesterday.js */

/*! ./extractStyleParts */

/*! ./findElementRecursive */

/*! ./format.js */

/*! ./formatDistance.js */

/*! ./formatDistanceStrict.js */

/*! ./formatDistanceToNow.js */

/*! ./formatDistanceToNowStrict.js */

/*! ./formatDuration.js */

/*! ./formatISO.js */

/*! ./formatISO9075.js */

/*! ./formatISODuration.js */

/*! ./formatRFC3339.js */

/*! ./formatRFC7231.js */

/*! ./formatRelative.js */

/*! ./fromUnixTime.js */

/*! ./getDate.js */

/*! ./getDay.js */

/*! ./getDayOfYear.js */

/*! ./getDaysInMonth.js */

/*! ./getDaysInYear.js */

/*! ./getDecade.js */

/*! ./getDefaultOptions.js */

/*! ./getHours.js */

/*! ./getISODay.js */

/*! ./getISOWeek.js */

/*! ./getISOWeekYear.js */

/*! ./getISOWeeksInYear.js */

/*! ./getMilliseconds.js */

/*! ./getMinutes.js */

/*! ./getMonth.js */

/*! ./getOverlappingDaysInIntervals.js */

/*! ./getParent */

/*! ./getQuarter.js */

/*! ./getSeconds.js */

/*! ./getTime.js */

/*! ./getUnixTime.js */

/*! ./getWeek.js */

/*! ./getWeekOfMonth.js */

/*! ./getWeekYear.js */

/*! ./getWeeksInMonth.js */

/*! ./getYear.js */

/*! ./hoursToMilliseconds.js */

/*! ./hoursToMinutes.js */

/*! ./hoursToSeconds.js */

/*! ./interfaces */

/*! ./interval.js */

/*! ./intervalToDuration.js */

/*! ./intlFormat.js */

/*! ./intlFormatDistance.js */

/*! ./isAfter.js */

/*! ./isBefore.js */

/*! ./isDate.js */

/*! ./isEqual.js */

/*! ./isExists.js */

/*! ./isFirstDayOfMonth.js */

/*! ./isFriday.js */

/*! ./isFuture.js */

/*! ./isLastDayOfMonth.js */

/*! ./isLeapYear.js */

/*! ./isMatch.js */

/*! ./isMonday.js */

/*! ./isPast.js */

/*! ./isSameDay.js */

/*! ./isSameHour.js */

/*! ./isSameISOWeek.js */

/*! ./isSameISOWeekYear.js */

/*! ./isSameMinute.js */

/*! ./isSameMonth.js */

/*! ./isSameQuarter.js */

/*! ./isSameSecond.js */

/*! ./isSameWeek.js */

/*! ./isSameYear.js */

/*! ./isSaturday.js */

/*! ./isSunday.js */

/*! ./isThisHour.js */

/*! ./isThisISOWeek.js */

/*! ./isThisMinute.js */

/*! ./isThisMonth.js */

/*! ./isThisQuarter.js */

/*! ./isThisSecond.js */

/*! ./isThisWeek.js */

/*! ./isThisYear.js */

/*! ./isThursday.js */

/*! ./isToday.js */

/*! ./isTomorrow.js */

/*! ./isTuesday.js */

/*! ./isValid.js */

/*! ./isWednesday.js */

/*! ./isWeekend.js */

/*! ./isWithinInterval.js */

/*! ./isYesterday.js */

/*! ./lastDayOfDecade.js */

/*! ./lastDayOfISOWeek.js */

/*! ./lastDayOfISOWeekYear.js */

/*! ./lastDayOfMonth.js */

/*! ./lastDayOfQuarter.js */

/*! ./lastDayOfWeek.js */

/*! ./lastDayOfYear.js */

/*! ./lightFormat.js */

/*! ./lightFormatters.js */

/*! ./locale/en-US.js */

/*! ./max.js */

/*! ./milliseconds.js */

/*! ./millisecondsToHours.js */

/*! ./millisecondsToMinutes.js */

/*! ./millisecondsToSeconds.js */

/*! ./min.js */

/*! ./minutesToHours.js */

/*! ./minutesToMilliseconds.js */

/*! ./minutesToSeconds.js */

/*! ./monthsToQuarters.js */

/*! ./monthsToYears.js */

/*! ./nextDay.js */

/*! ./nextFriday.js */

/*! ./nextMonday.js */

/*! ./nextSaturday.js */

/*! ./nextSunday.js */

/*! ./nextThursday.js */

/*! ./nextTuesday.js */

/*! ./nextWednesday.js */

/*! ./object */

/*! ./parse.js */

/*! ./parse/_lib/Setter.js */

/*! ./parse/_lib/parsers.js */

/*! ./parseISO.js */

/*! ./parseJSON.js */

/*! ./parsers/AMPMMidnightParser.js */

/*! ./parsers/AMPMParser.js */

/*! ./parsers/DateParser.js */

/*! ./parsers/DayOfYearParser.js */

/*! ./parsers/DayParser.js */

/*! ./parsers/DayPeriodParser.js */

/*! ./parsers/EraParser.js */

/*! ./parsers/ExtendedYearParser.js */

/*! ./parsers/FractionOfSecondParser.js */

/*! ./parsers/Hour0To11Parser.js */

/*! ./parsers/Hour0to23Parser.js */

/*! ./parsers/Hour1To24Parser.js */

/*! ./parsers/Hour1to12Parser.js */

/*! ./parsers/ISODayParser.js */

/*! ./parsers/ISOTimezoneParser.js */

/*! ./parsers/ISOTimezoneWithZParser.js */

/*! ./parsers/ISOWeekParser.js */

/*! ./parsers/ISOWeekYearParser.js */

/*! ./parsers/LocalDayParser.js */

/*! ./parsers/LocalWeekParser.js */

/*! ./parsers/LocalWeekYearParser.js */

/*! ./parsers/MinuteParser.js */

/*! ./parsers/MonthParser.js */

/*! ./parsers/QuarterParser.js */

/*! ./parsers/SecondParser.js */

/*! ./parsers/StandAloneLocalDayParser.js */

/*! ./parsers/StandAloneMonthParser.js */

/*! ./parsers/StandAloneQuarterParser.js */

/*! ./parsers/TimestampMillisecondsParser.js */

/*! ./parsers/TimestampSecondsParser.js */

/*! ./parsers/YearParser.js */

/*! ./previousDay.js */

/*! ./previousFriday.js */

/*! ./previousMonday.js */

/*! ./previousSaturday.js */

/*! ./previousSunday.js */

/*! ./previousThursday.js */

/*! ./previousTuesday.js */

/*! ./previousWednesday.js */

/*! ./quartersToMonths.js */

/*! ./quartersToYears.js */

/*! ./roundToNearestMinutes.js */

/*! ./rtl */

/*! ./secondsToHours.js */

/*! ./secondsToMilliseconds.js */

/*! ./secondsToMinutes.js */

/*! ./sessionStorage */

/*! ./set.js */

/*! ./setDate.js */

/*! ./setDay.js */

/*! ./setDayOfYear.js */

/*! ./setDefaultOptions.js */

/*! ./setHours.js */

/*! ./setISODay.js */

/*! ./setISOWeek.js */

/*! ./setISOWeekYear.js */

/*! ./setMilliseconds.js */

/*! ./setMinutes.js */

/*! ./setMonth.js */

/*! ./setPortalAttribute */

/*! ./setQuarter.js */

/*! ./setSSR */

/*! ./setSeconds.js */

/*! ./setWeek.js */

/*! ./setWeekYear.js */

/*! ./setYear.js */

/*! ./startOfDay.js */

/*! ./startOfDecade.js */

/*! ./startOfHour.js */

/*! ./startOfISOWeek.js */

/*! ./startOfISOWeekYear.js */

/*! ./startOfMinute.js */

/*! ./startOfMonth.js */

/*! ./startOfQuarter.js */

/*! ./startOfSecond.js */

/*! ./startOfToday.js */

/*! ./startOfTomorrow.js */

/*! ./startOfWeek.js */

/*! ./startOfWeekYear.js */

/*! ./startOfYear.js */

/*! ./startOfYesterday.js */

/*! ./styleToClassName */

/*! ./sub.js */

/*! ./subBusinessDays.js */

/*! ./subDays.js */

/*! ./subHours.js */

/*! ./subISOWeekYears.js */

/*! ./subMilliseconds.js */

/*! ./subMinutes.js */

/*! ./subMonths.js */

/*! ./subQuarters.js */

/*! ./subSeconds.js */

/*! ./subWeeks.js */

/*! ./subYears.js */

/*! ./toDate.js */

/*! ./transpose.js */

/*! ./useConst */

/*! ./webApiHelper */

/*! ./weeksToDays.js */

/*! ./yearsToDays.js */

/*! ./yearsToMonths.js */

/*! ./yearsToQuarters.js */

/*! @fluentui/merge-styles */

/*! @fluentui/react-file-type-icons */

/*! @fluentui/react-hooks */

/*! @fluentui/react-window-provider */

/*! @fluentui/react/lib/Button */

/*! @fluentui/react/lib/CommandBar */

/*! @fluentui/react/lib/DetailsList */

/*! @fluentui/react/lib/Dialog */

/*! @fluentui/react/lib/Icon */

/*! @fluentui/react/lib/MarqueeSelection */

/*! @fluentui/react/lib/MessageBar */

/*! @fluentui/react/lib/ProgressIndicator */

/*! @fluentui/react/lib/ScrollablePane */

/*! @fluentui/react/lib/SearchBox */

/*! @fluentui/react/lib/Sticky */

/*! @fluentui/react/lib/Styling */

/*! @fluentui/react/lib/Toggle */

/*! @fluentui/react/lib/stack */

/*! @fluentui/utilities */

/*! @fluentui/utilities/lib/getId */

/*! date-fns */

/*! object-assign */

/*! react */

/*! react-dom */

/*! scheduler */

/*! tslib */

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/date-fns/add.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/date-fns/max.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/date-fns/min.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/date-fns/set.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/date-fns/sub.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./node_modules/date-fns/clamp.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/date-fns/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/date-fns/parse.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/date-fns/format.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/date-fns/getDay.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/date-fns/isDate.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/date-fns/isPast.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/date-fns/setDay.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/date-fns/toDate.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./DocumentTemplateManager/index.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/date-fns/addDays.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/date-fns/getDate.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/date-fns/getTime.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/date-fns/getWeek.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/date-fns/getYear.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/date-fns/isAfter.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/date-fns/isEqual.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/date-fns/isMatch.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/date-fns/isToday.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/date-fns/isValid.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/date-fns/nextDay.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/date-fns/setDate.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/date-fns/setWeek.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/date-fns/setYear.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/date-fns/subDays.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/date-fns/addHours.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/date-fns/addWeeks.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/date-fns/addYears.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/date-fns/endOfDay.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/date-fns/getHours.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/date-fns/getMonth.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/date-fns/interval.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/date-fns/isBefore.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/date-fns/isExists.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/date-fns/isFriday.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/date-fns/isFuture.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/date-fns/isMonday.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/date-fns/isSunday.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/date-fns/parseISO.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/date-fns/setHours.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/date-fns/setMonth.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/date-fns/subHours.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/date-fns/subWeeks.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/date-fns/subYears.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/date-fns/addMonths.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/date-fns/closestTo.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/date-fns/constants.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/date-fns/endOfHour.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/date-fns/endOfWeek.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/date-fns/endOfYear.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/date-fns/formatISO.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/date-fns/getDecade.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/date-fns/getISODay.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/date-fns/isSameDay.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/date-fns/isTuesday.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/date-fns/isWeekend.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/date-fns/parseJSON.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/date-fns/setISODay.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/date-fns/subMonths.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/date-fns/transpose.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/date-fns/addMinutes.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/date-fns/addSeconds.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/date-fns/compareAsc.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/date-fns/endOfMonth.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/date-fns/endOfToday.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/date-fns/getISOWeek.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/date-fns/getMinutes.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/date-fns/getQuarter.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/date-fns/getSeconds.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/date-fns/intlFormat.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/date-fns/isLeapYear.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/date-fns/isSameHour.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/date-fns/isSameWeek.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/date-fns/isSameYear.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/date-fns/isSaturday.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/date-fns/isThisHour.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/date-fns/isThisWeek.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/date-fns/isThisYear.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/date-fns/isThursday.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/date-fns/isTomorrow.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/date-fns/nextFriday.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/date-fns/nextMonday.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/date-fns/nextSunday.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/date-fns/setISOWeek.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/date-fns/setMinutes.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/date-fns/setQuarter.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/date-fns/setSeconds.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/date-fns/startOfDay.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/date-fns/subMinutes.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/date-fns/subSeconds.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/date-fns/addQuarters.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/date-fns/compareDesc.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/date-fns/daysToWeeks.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/date-fns/endOfDecade.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/date-fns/endOfMinute.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/date-fns/endOfSecond.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/date-fns/getUnixTime.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/date-fns/getWeekYear.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/date-fns/isSameMonth.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/date-fns/isThisMonth.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/date-fns/isWednesday.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/date-fns/isYesterday.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/date-fns/lightFormat.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/date-fns/nextTuesday.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/date-fns/previousDay.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/date-fns/setWeekYear.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/date-fns/startOfHour.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/date-fns/startOfWeek.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/date-fns/startOfYear.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/date-fns/subQuarters.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/date-fns/weeksToDays.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/date-fns/yearsToDays.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/date-fns/endOfISOWeek.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/date-fns/endOfQuarter.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/date-fns/fromUnixTime.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/date-fns/getDayOfYear.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/date-fns/isSameMinute.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/date-fns/isSameSecond.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/date-fns/isThisMinute.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/date-fns/isThisSecond.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/date-fns/locale/en-US.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/date-fns/milliseconds.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/date-fns/nextSaturday.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/date-fns/nextThursday.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/date-fns/setDayOfYear.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/date-fns/startOfMonth.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/date-fns/startOfToday.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/date-fns/constructFrom.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/date-fns/endOfTomorrow.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/date-fns/formatISO9075.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/date-fns/formatRFC3339.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/date-fns/formatRFC7231.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/date-fns/getDaysInYear.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/date-fns/isSameISOWeek.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/date-fns/isSameQuarter.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/date-fns/isThisISOWeek.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/date-fns/isThisQuarter.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/date-fns/lastDayOfWeek.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/date-fns/lastDayOfYear.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/date-fns/monthsToYears.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/date-fns/nextWednesday.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/date-fns/startOfDecade.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/date-fns/startOfMinute.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/date-fns/startOfSecond.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/date-fns/yearsToMonths.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/date-fns/closestIndexTo.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/date-fns/endOfYesterday.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/date-fns/formatDistance.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/date-fns/formatDuration.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/date-fns/formatRelative.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/date-fns/getDaysInMonth.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/date-fns/getISOWeekYear.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/date-fns/getWeekOfMonth.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/date-fns/hoursToMinutes.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/date-fns/hoursToSeconds.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/date-fns/lastDayOfMonth.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/date-fns/minutesToHours.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/date-fns/previousFriday.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/date-fns/previousMonday.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/date-fns/previousSunday.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/date-fns/secondsToHours.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/date-fns/setISOWeekYear.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/date-fns/startOfISOWeek.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/date-fns/startOfQuarter.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/date-fns/addBusinessDays.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/date-fns/addISOWeekYears.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/date-fns/addMilliseconds.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/date-fns/getMilliseconds.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/date-fns/getWeeksInMonth.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/date-fns/lastDayOfDecade.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/date-fns/previousTuesday.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/date-fns/quartersToYears.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/date-fns/setMilliseconds.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/date-fns/startOfTomorrow.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/date-fns/startOfWeekYear.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/date-fns/subBusinessDays.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/date-fns/subISOWeekYears.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/date-fns/subMilliseconds.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/date-fns/yearsToQuarters.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/differenceInDays.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/endOfISOWeekYear.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/isLastDayOfMonth.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/isWithinInterval.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/lastDayOfISOWeek.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/lastDayOfQuarter.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/minutesToSeconds.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/monthsToQuarters.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/utils.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/previousSaturday.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/previousThursday.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/quartersToMonths.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/secondsToMinutes.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/startOfYesterday.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/date-fns/differenceInHours.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/date-fns/differenceInWeeks.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/date-fns/differenceInYears.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/date-fns/eachDayOfInterval.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/date-fns/eachWeekendOfYear.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/date-fns/formatISODuration.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/date-fns/getDefaultOptions.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/date-fns/getISOWeeksInYear.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/date-fns/isFirstDayOfMonth.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/date-fns/isSameISOWeekYear.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/Parser.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/Setter.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/date-fns/previousWednesday.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/date-fns/setDefaultOptions.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./DocumentTemplateManager/components/Items.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/css.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/rtl.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/date-fns/_lib/defaultLocale.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/date-fns/differenceInMonths.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/date-fns/eachHourOfInterval.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/date-fns/eachWeekOfInterval.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/date-fns/eachWeekendOfMonth.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/date-fns/eachYearOfInterval.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/date-fns/intervalToDuration.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/date-fns/intlFormatDistance.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/date-fns/startOfISOWeekYear.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./DocumentTemplateManager/components/Styles.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/date-fns/_lib/defaultOptions.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/date-fns/differenceInMinutes.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/date-fns/differenceInSeconds.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/date-fns/eachMonthOfInterval.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/date-fns/formatDistanceToNow.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/date-fns/hoursToMilliseconds.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/date-fns/millisecondsToHours.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/Async.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/array.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/getId.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/date-fns/_lib/addLeadingZeros.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/date-fns/_lib/protectedTokens.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/date-fns/differenceInQuarters.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/date-fns/eachMinuteOfInterval.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/date-fns/formatDistanceStrict.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/date-fns/lastDayOfISOWeekYear.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/constants.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/dom/on.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/object.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/scroll.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/date-fns/eachQuarterOfInterval.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/date-fns/eachWeekendOfInterval.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/date-fns/millisecondsToMinutes.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/date-fns/millisecondsToSeconds.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/date-fns/minutesToMilliseconds.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/date-fns/roundToNearestMinutes.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/date-fns/secondsToMilliseconds.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react/cjs/react.production.min.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./DocumentTemplateManager/components/Constants.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib/useId.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/memoize.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/date-fns/_lib/format/formatters.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/date-fns/_lib/getRoundingMethod.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/KeyCodes.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/date-fns/areIntervalsOverlapping.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/date-fns/locale/en-US/_lib/match.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/warn/warn.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/date-fns/differenceInBusinessDays.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/date-fns/differenceInCalendarDays.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/date-fns/differenceInISOWeekYears.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/date-fns/differenceInMilliseconds.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/date-fns/locale/_lib/buildMatchFn.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./DocumentTemplateManager/components/webApiHelper.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib/useAsync.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib/useConst.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/EventGroup.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/dom/setSSR.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/properties.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/date-fns/differenceInCalendarWeeks.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/date-fns/differenceInCalendarYears.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/date-fns/formatDistanceToNowStrict.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib/fontFace.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib/useTarget.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/dom/getRect.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/date-fns/_lib/format/longFormatters.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/date-fns/differenceInCalendarMonths.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/date-fns/locale/en-US/_lib/localize.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib/useBoolean.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib/useOnEvent.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/Icon.js + 1 modules ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/hoistStatics.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/date-fns/_lib/format/lightFormatters.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/date-fns/locale/_lib/buildLocalizeFn.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib/Stylesheet.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib/usePrevious.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@fluentui/theme/lib/fonts/FluentFonts.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/DelayedRender.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/dom/getWindow.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/date-fns/differenceInCalendarISOWeeks.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/date-fns/differenceInCalendarQuarters.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/date-fns/locale/en-US/_lib/formatLong.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers/DayParser.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers/EraParser.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib/mergeStyles.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/Sticky.js + 3 modules ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/Toggle.js + 7 modules ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/stack.js + 10 modules ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/GlobalSettings.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/sessionStorage.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/date-fns/getOverlappingDaysInIntervals.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/date-fns/locale/_lib/buildFormatLongFn.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers/AMPMParser.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers/DateParser.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers/YearParser.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/Button.js + 14 modules ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/Dialog.js + 23 modules ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/Styling.js + 1 modules ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/createMergedRef.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/dom/getDocument.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers/MonthParser.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Icon/Icon.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/date-fns/locale/_lib/buildMatchPatternFn.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers/ISODayParser.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers/MinuteParser.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers/SecondParser.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib/mergeStyleSets.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/SearchBox.js + 4 modules ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@fluentui/theme/lib/colors/DefaultPalette.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/focus.js + 1 modules ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/date-fns/differenceInCalendarISOWeekYears.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/date-fns/locale/en-US/_lib/formatDistance.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/date-fns/locale/en-US/_lib/formatRelative.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers/ISOWeekParser.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers/QuarterParser.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib/concatStyleSets.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/MessageBar.js + 5 modules ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/common/DirectionalHint.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Popup/Popup.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@fluentui/theme/lib/fonts/createFontStyles.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/classNamesFunction.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/setFocusVisibility.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/styled.js + 1 modules ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers/LocalDayParser.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@fluentui/dom-utilities/lib/elementContains.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/CommandBar.js + 20 modules ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@fluentui/set-version/lib/index.js + 1 modules ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@fluentui/theme/lib/createTheme.js + 5 modules ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/selection/Selection.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers/DayOfYearParser.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers/DayPeriodParser.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers/Hour0To11Parser.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers/Hour0to23Parser.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers/Hour1To24Parser.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers/Hour1to12Parser.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers/LocalWeekParser.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib/StyleOptionsState.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib/extractStyleParts.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/DetailsList.js + 51 modules ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Icon/FontIcon.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@fluentui/react/node_modules/tslib/tslib.es6.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/getPropsWithDefaults.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Icon/Icon.base.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Icon/ImageIcon.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/warn/warnDeprecations.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/date-fns/_lib/getTimezoneOffsetInMilliseconds.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers/ISOTimezoneParser.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers/ISOWeekYearParser.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@fluentui/dom-utilities/lib/setPortalAttribute.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib/useControllableValue.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/ScrollablePane.js + 4 modules ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Icon/Icon.types.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers/AMPMMidnightParser.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers/ExtendedYearParser.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Icon/Icon.styles.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers/LocalWeekYearParser.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@fluentui/dom-utilities/lib/findElementRecursive.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/MarqueeSelection.js + 5 modules ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Image/Image.types.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@fluentui/style-utilities/lib/index.js + 26 modules ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/node_modules/tslib/tslib.es6.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./DocumentTemplateManager/components/DocumentTemplateManagerApp.tsx ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@fluentui/dom-utilities/lib/getParent.js + 2 modules ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@fluentui/dom-utilities/lib/portalContainsElement.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/ProgressIndicator.js + 4 modules ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/BaseComponent.js + 1 modules ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/selection/Selection.types.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/useFocusRects.js + 1 modules ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers/StandAloneMonthParser.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@fluentui/react-window-provider/lib/WindowProvider.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers/FractionOfSecondParser.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers/ISOTimezoneWithZParser.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers/TimestampSecondsParser.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib/concatStyleSetsWithProps.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/node_modules/tslib/tslib.es6.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@fluentui/react-hooks/lib/useMergedRefs.js + 1 modules ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/utilities/keytips/KeytipManager.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/customizations/customizable.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers/StandAloneQuarterParser.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/customizations/mergeSettings.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers/StandAloneLocalDayParser.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@fluentui/react-file-type-icons/lib/index.js + 6 modules ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/utilities/hooks/useResponsiveMode.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/utilities/keytips/KeytipConstants.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/utilities/selection/SelectionZone.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/customizations/Customizations.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Image/Image.js + 2 modules ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Layer/Layer.js + 9 modules ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@fluentui/theme/lib/effects/DefaultEffects.js + 1 modules ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/componentAs/composeComponentAs.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@fluentui/merge-styles/lib/styleToClassName.js + 6 modules ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Button/BaseButton.styles.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@fluentui/theme/lib/fonts/DefaultFontStyles.js + 2 modules ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/date-fns/parse/_lib/parsers/TimestampMillisecondsParser.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/customizations/CustomizerContext.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/utilities/selection/index.js + 2 modules ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Callout/Callout.js + 6 modules ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/initializeComponentRef.js + 2 modules ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Button/BaseButton.classNames.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/utilities/decorators/withResponsiveMode.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/warn/warnConditionallyRequiredProps.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/@fluentui/utilities/lib/renderFunction/composeRenderFunction.js ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Button/BaseButton.js + 25 modules ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/@fluentui/react-focus/lib/components/FocusZone/FocusZone.types.js ***!
  \****************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/ScrollablePane/ScrollablePane.types.js ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/utilities/decorators/BaseDecorator.js + 1 modules ***!
  \********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/@fluentui/react-focus/lib/components/FocusZone/FocusZone.js + 2 modules ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Button/SplitButton/SplitButton.styles.js ***!
  \**********************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Button/IconButton/IconButton.js + 1 modules ***!
  \*************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Button/SplitButton/SplitButton.classNames.js ***!
  \**************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./node_modules/@fluentui/react/lib/components/Button/CommandBarButton/CommandBarButton.js + 1 modules ***!
  \*************************************************************************************************************/

/** @license React v0.13.6
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.8.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.8.4
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
